# Actividad - Trabajando con DataFrames de Pandas.
## Criterios de evaluación.

* Se deben utilizar nombres de variables descriptivos y claros (Utilizar la nomeclatura correspondiente para los nombres de variables).
* Comentarios claros y concisos que expliquen el propósito de cada sección del código.
* Utilizar mensajes de commit **descriptivos**. (Puedes utilizar la extension CONVENTIONAL COMMIT de VS-CODE). 
* Entrega en tiempo y forma.
* Todo el código desarrollado debe ser subido a un repositorio en GitHub (el nombre del repositorio de seguir la siguiente estructura: pandas_df_tlp3_nombre_apellido).
* Para resolver las actividades se debe insertar casillas de codigo entre cada actividad del cuaderno de Jupyter
* Deben trabajar con el datasets adjunto a la actividad

### ¡Importante!
**El incumplimiento de los criterios de evaluación restará puntos en la nota final del práctico!**

In [2]:
import pandas as pd
import sqlite3

#Aqui agrega la conexión a la base de datos
conn = sqlite3.connect('Salaries.sqlite')

#Crea el dataframe con los datos del datasets
df = pd.read_sql_query("SELECT * FROM Salaries", conn)
conn.close()

df.head()

,Id,EmployeeName,JobTitle,BasePay,OvertimePay,OtherPay,Benefits,TotalPay,TotalPayBenefits,Year,Notes,Agency,Status
0,1,NATHANIEL FORD,GENERAL MANAGER-METROPOLITAN TRANSIT AUTHORITY,167411.18,0.0,400184.25,None,567595.43,567595.43,2011,None,San Francisco,None
1,2,GARY JIMENEZ,CAPTAIN III (POLICE DEPARTMENT),155966.02,245131.88,137811.38,None,538909.28,538909.28,2011,None,San Francisco,None
2,3,ALBERT PARDINI,CAPTAIN III (POLICE DEPARTMENT),212739.13,106088.18,16452.6,None,335279.91,335279.91,2011,None,San Francisco,None
3,4,CHRISTOPHER CHONG,WIRE ROPE CABLE MAINTENANCE MECHANIC,77916.0,56120.71,198306.9,None,332343.61,332343.61,2011,None,San Francisco,None
4,5,PATRICK GARDNER,"DEPUTY CHIEF OF DEPARTMENT,(FIRE DEPARTMENT)",134401.6,9737.0,182234.59,None,326373.19,326373.19,2011,None,San Francisco,None

1. **Top 10 empleados con mayor salario total (incluyendo beneficios)**
Extrae e imprime un top 10 de expleados con mayor salario incluyendo los beneficios

In [ ]:
#Ordena el dataframe por la columna TotalPayBenefits de forma descendente.
df.sort_values(by="TotalPayBenefits", ascending=False, inplace=True) 
#Elimina la columna index que se genera al ordenar el dataframe.
df.reset_index(drop=True, inplace=True)
#Muestra las 10 primeras filas del dataframe con las columnas EmployeeName y TotalPayBenefits.
df[["EmployeeName", "TotalPayBenefits"]].head(10)

           EmployeeName  TotalPayBenefits
0        NATHANIEL FORD         567595.43
1          GARY JIMENEZ         538909.28
2           David Shinn         510732.68
3            Amy P Hart         479652.21
4  William J Coaker Jr.         436224.36
5        Gregory P Suhr         425815.28
6  Joanne M Hayes-White         422353.40
7        Gregory P Suhr         418019.22
8  Joanne M Hayes-White         417435.10
9       Ellen G Moffatt         415767.94

2. **Filtrar empleados con más de 50,000 en horas extra, la columna a tratar es: (OvertimePay)**

In [ ]:
# Convierte la columna OvertimePay a tipo numerico.
df["OvertimePay"] = pd.to_numeric(df["OvertimePay"], errors="coerce")

# Filtra empleados con mas de 50k horas extras e imprime los primeros 10 resultados.
df[df["OvertimePay"] > 50000][["EmployeeName", "OvertimePay"]].head(10)

         EmployeeName  OvertimePay
1        GARY JIMENEZ    245131.88
10     Gary Altenberg    220909.48
11        Samson  Lai    131217.63
16   David L Franklin     87985.24
18         Samson Lai    128685.99
20   David L Franklin     97907.38
22         Khoa Trinh    146415.32
25  Thomas A Siragusa     88028.54
28  Frederick Binkley    192424.49
36     David Franklin     85503.16

3. **Contar cuántos empleados únicos hay por año**

In [ ]:
# Agrupa el dataframe por la columna Year y cuenta el número de empleados únicos utilizando el metodo .nunique() por año.
df.groupby("Year")["EmployeeName"].nunique()

Year
2011    33878
2012    34349
2013    36150
2014    36684
Name: EmployeeName, dtype: int64

4. **Ver cuántos cargos únicos (JobTitle) existen y los 5 más comunes**

In [26]:
# Imprime el número de cargos únicos en el dataframe.
cargos_unicos = df["JobTitle"].unique()
print(f"La cantidad de cargos únicos es: {len(cargos_unicos)}")

# Se cuentan los valores comunes de "JobTitle" y se imprimen los primeros 5
df["JobTitle"].value_counts().head(5)

La cantidad de cargos únicos es: 2159

JobTitle
Transit Operator                7036
Special Nurse                   4389
Registered Nurse                3736
Public Svc Aide-Public Works    2518
Police Officer 3                2421
Name: count, dtype: int64

5. **Mostrar el salario total (TotalPay) promedio por año**

In [ ]:
# Se agrupa el dataframe por columna y optiene el promedio de la columna TotalPay por año.
salario_anual_promedio = df.groupby("Year")["TotalPay"].mean()
salario_anual_promedio

Year
2011    71744.103871
2012    74113.262265
2013    77611.443142
2014    75463.918140
Name: TotalPay, dtype: float64

6. **Exporta todos los datos a un CSV y muestra los ultimos 10 valores**

In [30]:
# Se exporta el dataframe a un archivo CSV llamado "Salaries.csv"

df.to_csv("Salaries.csv", index=False)

df.tail(10)

,Id,EmployeeName,JobTitle,BasePay,OvertimePay,OtherPay,Benefits,TotalPay,TotalPayBenefits,Year,Notes,Agency,Status
148644,148642,Raphael Marquis Goins,Museum Guard,0.00,0.0,0.00,0.00,0.00,0.00,2014,None,San Francisco,PT
148645,148634,Edward Ferdinand,General Laborer,0.00,0.0,0.00,0.00,0.00,0.00,2014,None,San Francisco,PT
148646,148647,Not provided,Not provided,Not Provided,NaN,Not Provided,Not Provided,0.00,0.00,2014,None,San Francisco,None
148647,148651,Not provided,Not provided,Not Provided,NaN,Not Provided,Not Provided,0.00,0.00,2014,None,San Francisco,None
148648,148649,Leon Walker,Custodian,0.00,0.0,0.00,0.00,0.00,0.00,2014,None,San Francisco,PT
148649,148639,Lennard B Hutchinson,Electrician,0.00,0.0,0.00,0.00,0.00,0.00,2014,None,San Francisco,PT
148650,110529,Timothy E Gibson,Police Officer 3,None,0.0,0.0,-2.73,0.00,-2.73,2013,None,San Francisco,None
148651,110530,Mark E Laherty,Police Officer 3,None,0.0,0.0,-8.2,0.00,-8.20,2013,None,San Francisco,None
148652,110531,David P Kucia,Police Officer 3,None,0.0,0.0,-33.89,0.00,-33.89,2013,None,San Francisco,None
148653,148654,Joe Lopez,"Counselor, Log Cabin Ranch",0.00,0.0,-618.13,0.00,-618.13,-618.13,2014,None,San Francisco,PT